<!DOCTYPE html>
<html>
<head>
    <title>Авторизация</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 10;
            padding: 10;
            background-color: #ff69b4;
            overflow: hidden;
        }
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #ff1493;
        }
        
        h1 {
            color: white;
            text-align: center;
            padding-top: 50px;
        }
        
        form {
            margin: 0 auto;
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            margin-top: 50px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="Lpassword"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: pink;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        
        .info {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="glavnaya.html">Главная</a></li>
        <li><a href="zadachi.html">Задачи</a></li>
        <li><a href="registratsiya.html">Форма регистрации</a></li>
        <li><a href="avtorizatsya.html">Авторизация</a></li>
        <li><a href="otziv.html">Форма обратной связи</a></li>
        <li><a href="test.html">Тест</a></li>
        <li><a href="animatsiya.html">Анимация</a></li>
        <li><a href="modelka.html">Модель</a></li>
        <li><a href="video.html">Видеоуроки</a></li>
        <li><a href="booki.html">Книги</a></li>
        <li><a href="obomne.html">Об авторе</a></li>
    </ul>
    <h1>Авторизация</h1>
    <form id="loginForm">
        <label for="Lemail">Имя пользователя:</label>
        <input type="text" id="Lemail" name="Lemail" required>
        
        <label for="Lpassword">Пароль:</label>
        <input type="Lpassword" id="Lpassword" name="Lpassword" required>
        
        <input type="submit" value="Войти">
    </form>
    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            var Lemail = document.getElementById("Lemail").value;
            var Lpassword = document.getElementById("Lpassword").value;

            const email=localStorage.getItem('email');
            const password=localStorage.getItem('password');
            if (Lemail==email && Lpassword==password){
                alert("Вы успешно вошли");
            }
            else {
                alert("Неверное имя пользователя или пароль");
            }

            document.getElementById("usernameInfo").innerHTML = "Имя пользователя: " + localStorage.getItem("Lemail");
            document.getElementById("passwordInfo").innerHTML = "Пароль: " + localStorage.getItem("Lpassword");
        });
    </script>
</body>
</html>