<!DOCTYPE html>
<html>
<head>
    <title>Мой сайт</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }
        
        ul {
            list-style-type: none;
            margin: 10;
            padding: 10;
            background-color: #ff69b4;
            overflow: hidden;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #ff1493;
        }
        
        #content {
            margin-top: 20px;
            text-align: left;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <ul>
        <li><a href="glavnaya.html">Главная</a></li>
        <li><a href="zadachi.html">Задачи</a></li>
        <li><a href="registratsiya.html">Форма регистрации</a></li>
        <li><a href="avtorizatsya.html">Авторизация</a></li>
        <li><a href="otziv.html">Форма обратной связи</a></li>
        <li><a href="test.html">Тест</a></li>
        <li><a href="animatsiya.html">Анимация</a></li>
        <li><a href="modelka.html">Модель</a></li>
        <li><a href="video.html">Видеоуроки</a></li>
        <li><a href="booki.html">Книги</a></li>
        <li><a href="obomne.html">Об авторе</a></li>
    </ul>
     <div id="content">
    <h1>
        <pre>
            Проверка уравнения состояния идеального газа.
        </pre>
        </h1>
    </div>  
    <div id="image">
        <img src="Снимок7.PNG" alt="Школьное изображение">
    </div>  
</body>
</html>
