<!DOCTYPE html>
<html>
<head>
    <title>Форма обратной связи</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }
        
        ul {
            list-style-type: none;
            margin: 10;
            padding: 10;
            background-color: #ff69b4;
            overflow: hidden;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #ff1493;
        }
        
        #content {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="glavnaya.html">Главная</a></li>
        <li><a href="zadachi.html">Задачи</a></li>
        <li><a href="registratsiya.html">Форма регистрации</a></li>
        <li><a href="avtorizatsya.html">Авторизация</a></li>
        <li><a href="otziv.html">Форма обратной связи</a></li>
        <li><a href="test.html">Тест</a></li>
        <li><a href="animatsiya.html">Анимация</a></li>
        <li><a href="modelka.html">Модель</a></li>
        <li><a href="video.html">Видеоуроки</a></li>
        <li><a href="booki.html">Книги</a></li>
        <li><a href="obomne.html">Об авторе</a></li>
    </ul>
    <section id="feedback">
        <h2>Форма обратной связи</h2>
        <form id="feedback-form" action="mailto:zalina1135@bk.ru" method="post" enctype="text/plain">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Сообщение:</label><br>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
            <input type="submit" value="Отправить">
        </form>
        <p id="feedback-info"></p>
    </section>

  
</body>
</html>