<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }
       
        ul {
            list-style-type: none;
            margin: 10;
            padding: 10;
            background-color: #ff69b4;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        
        li a:hover {
            background-color: #ff1493;
        }
        #content {
            margin-top: 20px;
            text-align: center;
        }
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: pink;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    

    </style>
</head>
<body>
    <ul>
        <li><a href="glavnaya.html">Главная</a></li>
        <li><a href="zadachi.html">Задачи</a></li>
        <li><a href="registratsiya.html">Форма регистрации</a></li>
        <li><a href="avtorizatsya.html">Авторизация</a></li>
        <li><a href="otziv.html">Форма обратной связи</a></li>
        <li><a href="test.html">Тест</a></li>
        <li><a href="animatsiya.html">Анимация</a></li>
        <li><a href="modelka.html">Модель</a></li>
        <li><a href="video.html">Видеоуроки</a></li>
        <li><a href="booki.html">Книги</a></li>
        <li><a href="obomne.html">Об авторе</a></li>
    </ul>
    <form>
        <label for="fullname">ФИО:</label>
        <input type="text" id="fullname" name="fullname" required>
        
        <label for="birthdate">Дата рождения:</label>
        <input type="date" id="birthdate" name="birthdate" required>
        
        <label for="role">Выберите роль:</label>
        <select id="role" name="role" required>
            <option value="student">Ученик</option>
            <option value="teacher">Студент</option>
        </select>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>

       
        
        <input type="submit" value="Зарегистрироваться" onclick="SingUp()"> 
    </form>
    <script>
        function SingUp()
        {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        
        localStorage.setItem("email", email);
        localStorage.setItem("password", password);
        alert("Вы успешно зарегистрировались");
    
    }
    </script>
</body>
</html>